backend.admin.role=DOMAIN_USER
server.port=8090
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
logging.level.org.springframework.security: DEBUG
ldap.protocol=ldap://
ldap.url=TULWAWDT001.WAGERAD-TEST.NET.LOCAL/
ldap.base=DC=WagerAD-test,DC=net,DC=local